 [metadata]
 name = puppet-tools
 version = 0.0.1
 author = Bertus Wisman
 description = Puppet CLI tool for linting, validating

 [options]
 install_requires = termcolor

 [options.entry_points]
 console_scripts = puppet-tools=puppet_tools.main:entry